#map {
    width: 100%;
    height: 100%;
}

main, body, html {
    height: 100%;
}


.hidden {
    display: none;
}
/*Header section  */
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: aliceblue;
    border-bottom: 1px solid black;
}

.search-input{
    height:23px;
    width: 250px;
    font-size: large;
    border: 1px solid black;
    border-radius: 4px;
    border-width: 1px;
}

.filter-select{
        height: 25px;
        width: 150px;
        font-size: large;
        border: 1px solid black;
        border-radius: 4px;
        border-width: 1px;
        border-color: black;
}

@media screen and (min-width: 768px) {
    .column-flex-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #footer-nav ul {
        display: flex;
    }

    .column {
        flex: 0 0 calc(50% - 0.75rem);
        max-width: calc(50% - 0.75rem);
    }
}

@media screen and (min-width: 1024px) {
    .column {
        flex: 0 0 calc(33.33% - 1rem);
        max-width: calc(33.33% - 1rem);
    }
}